<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Erin's Links</title>
        <style>
            body {
                color: #000000;
                background-color: #ffffff;
                margin: 0;
            }

            #backgroundImage {
                z-index: -1000;
                overflow: hidden;
                border: none;
                pointer-events: none;
                position: fixed;
                top: 0;
                width: 100%;
            }

            .links-outer-container {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .links-inner-container {
                background: rgba(255, 255, 255, 0.75);
                border-radius: 40px;
                padding: 10px 40px;
                margin-top: 40px;
                max-width: 90%;
            }

            .links-list {
                display: flex;
                flex-wrap: wrap;
            }

            .links-list li {
                width: 200px;
                height: 35px;
            }
        </style>
    </head>
    <body>
        <img id="backgroundImage" src="https://lh3.googleusercontent.com/proxy/yhc1-vb4DHWIhL09Uura5YHpiCWhcLkZbUNTulmThhj50cDdOAUU6bTSQUYSSRVD62X3gcigzy8I-8F8NYvt-Vl_a7RxyeFabvQEkszVBOYf%3Dw3840-h2160-p-k-no-nd-mv"</img>
        <div class="links-outer-container">
            <div class="links-inner-container">
                <h1>Erin's Links</h1>
                <ul class="links-list">
                    <li><a href="https://www.disneytravelagents.com/">Disney Travel Agents</a></li>
                    <li><a href="https://www.universalpartnercommunity.com/s/">Universal Partner Login</a></li>
                    <li><a href="https://seaworldentertainment.com/programs/travel-agents/">Sea World</a></li>
                    <li><a href="https://www.greatwolf.com/">Great Wolf Lodge</a></li>
                    <li><a href="https://admin.tlgpinsight.com/login?cid=104124">PinSight Hotels</a></li>
                    <li><a href="https://my.datasphere.com/">DataSphere</a></li>
                    <li><a href="https://secure.cruisingpower.com/SecureLogin.do?">Royal Carribbean</a></li>
                    <li><a href="https://www.brett-robinson.com/">Brett Robinson</a></li>
                    <li><a href="https://taportal.sandals.com/landing/">Sandals</a></li>
                    <li><a href="https://www.itams.com/">Client Ease</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>
